body{ 
 background-repeat:no-repeat;
 background-size:cover;
 background-attachment:fixed;
 background-image:linear-gradient(to right,grey,salmon);
}
h1.h{font-family:gabriola;
font-size:60px;
font-weight:700;
}
h1 span{
display:table-cell;
margin:0;
padding:0;
animation:animate 2s linear infinite;
}
h1 span:nth-child(1)
{
animation-delay:0s;
}
h1 span:nth-child(2)
{
animation-delay:0.25s;
}
h1 span:nth-child(3)
{
animation-delay:0.5s;
}
h1 span:nth-child(4)
{
animation-delay:0.75s;
}
h1 span:nth-child(5)
{
animation-delay:1s;
}
h1 span:nth-child(6)
{
animation-delay:1.25s;
}
h1 span:nth-child(7)
{
animation-delay:1.5s;
}
h1 span:nth-child(8)
{
animation-delay:1.75s;
}
h1 span:nth-child(9)
{
animation-delay:2s;
}
h1 span:nth-child(10)
{
animation-delay:2.25s;
}
h1 span:nth-child(11)
{
animation-delay:2.5s;
}
h1 span:nth-child(12)
{
animation-delay:2.75s;
}
h1 span:nth-child(13)
{
animation-delay:3s;
}
h1 span:nth-child(14)
{
animation-delay:3.25s;
}
h1 span:nth-child(15)
{
animation-delay:3.5s;
}
h1 span:nth-child(16)
{
animation-delay:3.75s;
}
h1 span:nth-child(17)
{
animation-delay:4s;
}
h1 span:nth-child(18)
{
animation-delay:4.25s;
}
h1 span:nth-child(19)
{
animation-delay:4.5s;
}

@keyframes animate
{
0%,100%
{
color:white;
filter:blur(2px);
text-shadow:0 0 10px yellow ,
           0 0 20px #00b3ff,
           0 0 40px #00b3ff,
           0 0 80px #00b3ff,
           0 0 120px #00b3ff,
           0 0 200px #00b3ff,
           0 0 300px #00b3ff,
           0 0 400px #00b3ff;}
5%,95%
{
color:;
filter:blur(0px);
text-shadow:none;
}
}
img{
height:40px;
width:40px;}
fieldset{
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
height:30px;
width:200px;}
button:hover{
  color:teal;
  background:lightcyan;
  box-shadow:0 0 10px aqua;box-shadow:0 0 70px aqua;}
div.one{
padding-left:80px;}
div.bb{
position:absolute;
bottom:162px;
left:380px;
}
div.bc{
position:absolute;
top:1px;
bottom:50px;
left:335px;
}
div.bd{
position:absolute;
top:1px;
bottom:50px;
left:335px;
}
div.be{
position:absolute;
top:340px;
bottom:40px;
right:1005px;
}
div.bf{
position:absolute;
top:0px;
bottom:50px;
left:335px;
}
div.bg{
position:absolute;
top:1px;
bottom:50px;
left:335px;
}
div.bh{
position:absolute;
top:1px;
bottom:50px;
left:335px;
}
div.bi{
position:absolute;
top:345px;
bottom:50px;
right:1005px;
}
div.bj{
position:absolute;
top:1px;
bottom:50px;
left:335px;
}
div.bk{
position:absolute;
top:1px;
bottom:50px;
left:335px;
}
div.bl{
position:absolute;
top:1px;
bottom:50px;
left:335px;
}
button{padding-top:5px;
padding-bottom:5px;
border-radius:26px;
width:150px;
background-color:snow;
box-shadow:2px 4px 4px grey;}
img.a{
height:300px;
width:283px;
margin-right:30px;
box-shadow:3px 5px 5px grey;}
img.c{
height:300px;
width:300px;
filter:blur(2px);}
img.f{display:inline-block;
position:absolute;
height:300px;
width:300px;
filter:blur(2px);}
img.e{display:inline-block;
position:absolute;
left:100px;
top:100px;
height:300px;
width:300px;
filter:blur(2px);}
img.d{display:inline-block;
position:absolute;
height:300px;
width:300px;
filter:blur(2px);
}
.centered{
position:absolute;
top:28%;
bottom:50%;
padding-left:20px;
transform:translate(40%,50%);
color:yellow;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centereda{
position:absolute;
top:20%;
bottom:50%;
padding-right:20px;
transform:translate(40%,50%);
color:mediumvioletred;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centeredb{
position:absolute;
left:15%;
top:30%;
bottom:55%
transform:translate(40%,50%);
color:crimson;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centeredc{
position:absolute;
right:40%;
top:20%;
bottom:50%;
transform:translate(40%,50%);
color:peachpuff;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centeredd{
position:absolute;
right:45%;
top:20%;
bottom:50%;
transform:translate(40%,50%);
color:white;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centerede{
position:absolute;
left:10px;
top:20%;
bottom:50%;
transform:translate(40%,50%);
color:red;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centeredf{
position:absolute;
right:40%;
top:30%;
bottom:60%;
transform:translate(40%,50%);
color:darkturquoise;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centeredg{
position:absolute;
right:50%
top:30%;
bottom:50%;
transform:translate(40%,50%);
color:mediumspringgreen;
font-size:70px;
font-family:gabriola;
font-weight:700;
}
.centeredr{
font-size:60px;
position:absolute;
right:40%;
top:30%;
bottom:50%;
transform:translate(40%,50%);
color:tomato;
font-family:gabriola;
font-weight:700;
}
.centeredj{
font-size:60px;
position:absolute;
right:40%;
top:30%;
bottom:50%;
transform:translate(40%,50%);
color:cyan;
font-family:gabriola;
font-weight:700;
}
.centeredk{
font-size:60px;
position:absolute;
right:40%;
top:30%;
bottom:50%;
transform:translate(40%,50%);
color:seashell;
font-family:gabriola;
font-weight:700;
}
.cc{
position:absolute;
top:27%;
bottom:50%;
transform:translate(30%,50%);
color:crimson;
font-size:70px;
font-family:gabriola;
font-weight:700;}
.first-text{
position:static;
top:17px;
left:50px;}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width:300px;
  height:300px;
  perspective: 1000px;
}
div.b{
display:inline-block;
padding-left:40px;}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
  object-fit:cover;
}

.flip-card-back {
  position:absolute;
  top:0;
  left:0;
  align-items:center;
  justify-content:center;
  width:100%;
  height:100%;
  background:grey;
  background-visibility:hidden;
  color: white;
  transform: rotateY(180deg);
  transform-style:preserve-3d;
}

.flip-card-back div{
height:286px;
transform-style:preserve-3d;
  padding:20px;
  background:linear-gradient(45deg,crimson,tomato);
  transform:translateZ(100px); 
}
